<!doctype html>
<html>
<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            text-align:center;
            font-size:45px;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #article{
            padding-left:25px;
        }
    </style>
</head>
<body>
    <h1><a href="ex2.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="ex2-1.html">HTML</a></li>
            <li><a href="ex2-2.html">CSS</a></li>
            <li><a href="ex2-3.html">Javasctipt</a></li>
        </ol>
        <div id="article">
           <h2>JavaScript</h2>
            <p>
                JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often 
                abbreviated as JS, is a high-level, 
                interpreted programming language. 
                It is a language which is also 
                characterized as dynamic, weakly typed, 
                prototype-based and multi-paradigm.
            </p>
        </div>
    </div>
</body>
</html>
