<!doctype html>
<html>
<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            text-align:center;
            font-size:45px;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #article{
            padding-left:25px;
        }

        @media(max-width:800px){           
            #grid{
                display:block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="ex3.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="ex3-1.html">HTML</a></li>
            <li><a href="ex3-2.html">CSS</a></li>
            <li><a href="ex3-3.html">Javasctipt</a></li>
        </ol>
        <div id="article">
            <h2>index</h2>
            <p>
                The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet.[1] English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN in Switzerland.[2][3] The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
            </p>
        </div>
    </div> 
</body>
</html>
